{
  "name": "coursera-exercises",
  "version": "1.0.0",
  "description": "This is my training files and folders in this course",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o bootstrap4-1/css/ bootstrap4-1/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahmoud8833/Coursera-exercises.git"
  },
  "keywords": [
    "Course",
    "training"
  ],
  "author": "Mahmoud Abd Alaziz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahmoud8833/Coursera-exercises/issues"
  },
  "homepage": "https://github.com/Mahmoud8833/Coursera-exercises#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "node-sass": "^7.0.3",
    "popper.js": "^1.12.9"
  }
}
